# subscriber-verify-proj

./: .gitignore
common-core/: pom.xml
common-core-base/: pom.xml
common-core-base/src/vn/metech/constant/: Config.java  MessageType.java  (+1 more)
config-server/: pom.xml
config-server/resources/: application.properties
config-server/src/vn.metech/: ConfigServer.java
db/: info-monitor.sql  lookup-db.sql
info-monitor/: .gitignore  pom.xml
info-monitor/resources/: application.yml
info-monitor/src/main/java/com/metechvn/monitor/: MonitorApplication.java
info-monitor/src/main/java/com/metechvn/monitor/common/: TokenProvider.java
info-monitor/src/main/java/com/metechvn/monitor/controller/: MainController.java
info-monitor/src/main/java/com/metechvn/monitor/dto/: MailResponse.java  PhoneResponse.java  StatusResponse.java
info-monitor/src/main/java/com/metechvn/monitor/entity/: Email.java  Log.java  Message.java
info-monitor/src/main/java/com/metechvn/monitor/repository/: LogRepository.java  MailRepository.java  MessageRepository.java
info-monitor/src/main/java/com/metechvn/monitor/schedule/: MailSchedule.java
info-monitor/src/main/java/com/metechvn/monitor/service/: LocalService.java  MailService.java  MessageService.java
info-monitor/src/main/java/com/metechvn/monitor/util/: JsonUtils.java  RestUtils.java
load-balancer/: .gitignore  pom.xml
load-balancer/resources/: bootstrap.properties
load-balancer/src/vn/metech/: LoadBalancer.java
mbf-kafka/: pom.xml
mbf-kafka/src/vn/metech/kafka/mbf/: BaseRequest.java  BaseResponse.java  MbfApi.java  MbfStatus.java  PartnerStatusMsg.java  RequestKey.java  SubscriberStatus.java
mbf-kafka/src/vn/metech/kafka/mbf/adref/: AdResult.java  CurrentImeiResult.java  LatestImeiResult.java  MbfAdReference.java  MbfAdReferenceResult.java
mbf-kafka/src/vn/metech/kafka/mbf/callref/: CallBasicResult.java  CallFrequency.java  CallResult.java  CallStatus.java  MbfCallReference.java  MbfCallReferenceResult.java
mbf-kafka/src/vn/metech/kafka/mbf/config/: MbfKafkaConfig.java  MbfKafkaProperties.java
mbf-kafka/src/vn/metech/kafka/mbf/idref/: CurrentIdNumber.java  MbfIdReference.java  MbfIdReferenceResult.java  PastIdNumber.java  Result.java
mbf-kafka/src/vn/metech/kafka/mbf/location/: MbfAddress.java  MbfLocation.java  MbfLocationResult.java  MbfMostVisitLocation.java  MbfRegularlyLocation.java
mbf-kafka/src/vn/metech/kafka/mbf/message/: RequestKafkaMsg.java  RequestMsgBuilder.java  ResponseKafkaMsg.java  ResponseMsgBuilder.java
mbf-kafka/src/vn/metech/kafka/mbf/subscriber/: SubscriberResult.java
proxy-gateway/: pom.xml
proxy-gateway/resources/: bootstrap.properties
proxy-gateway/src/vn/metech/: ProxyGateway.java
proxy-gateway/src/vn/metech/config/: CorsConfig.java  ProxyConfig.java  SwaggerConfig.java
proxy-gateway/src/vn/metech/exception/: ForbiddenException.java  UnauthorizedException.java
proxy-gateway/src/vn/metech/filter/: AuthorizationFilter.java  ExceptionIgnoredFilter.java  ExceptionPostFilter.java
script/: config-service-8888.bat  proxy-gateway-6969.bat  service-discovery-8761.bat
service-discovery/: pom.xml
service-discovery/resources/: bootstrap.properties
service-discovery/src/vn/metech/: ServiceDiscovery.java
subscriber/: pom.xml
subscriber-verify/: pom.xml
subscriber-verify/resources/: bootstrap.properties  logback-spring.xml
subscriber-verify/src/vn/metech/: Application.java
tpc-service/: pom.xml
tpc-service/resources/: application.properties  bootstrap-prod.properties  bootstrap-test.properties
tpc-service/src/vn/metech/: TPCServiceApplication.java
tpc-service/src/vn/metech/constant/: DwhStatus.java  RequestType.java  TpcStatus.java  TransactionStatus.java
tpc-service/src/vn/metech/controller/: KycRequestController.java  KycResponseController.java  SynchronizedController.java  TpcRequestController.java  TpcResponseController.java  TpcSummaryResponseController.java
tpc-service/src/vn/metech/dto/: BaseRequest.java  BaseResponse.java  DwhKycResult.java  DwhTpcResponse.java  DwhTpcSyncResponse.java  MtInfoDiscoveryFilter.java  MtTpcConfirmFilter.java
tpc-service/src/vn/metech/dto/balance/: BalanceTransactionMessage.java  UserBalanceReleaseRequest.java  UserBalanceTransactionRequest.java
tpc-service/src/vn/metech/dto/msg/: TpcMessage.java
tpc-service/src/vn/metech/dto/request/: MtInfoDiscoveryFilterRequest.java  MtInfoDiscoveryRequest.java  MtResponseRequest.java  MtTpcConfirmFilterRequest.java
tpc-service/src/vn/metech/dto/response/: MtInfoDiscoveryRequestListResponse.java  MtInfoDiscoveryResponse.java  MtKyc02Response.java  MtTpcConfirmListResponse.java
tpc-service/src/vn/metech/entity/: InfoDiscoveryRequest.java  InfoDiscoveryResponse.java  TpcConfirm.java  TpcConfirmInfo.java
tpc-service/src/vn/metech/exception/: BalanceNotEnoughException.java  InfoDiscoveryRequestDuplicateException.java  NoHaveResultException.java
tpc-service/src/vn/metech/listener/: CustomerResultListener.java  InfoDiscoveryResponseListener.java  KycInfoDiscoveryResponseListener.java  TpcRequestSyncListener.java
tpc-service/src/vn/metech/repository/: IInfoDiscoveryRequestRepository.java  IInfoDiscoveryResponseRepository.java  ITpcConfirmInfoRepository.java  ITpcConfirmRepository.java  InfoDiscoveryRequestCrudRepository.java  InfoDiscoveryResponseCrudRepository.java
tpc-service/src/vn/metech/repository/impl/: InfoDiscoveryRequestRepositoryImpl.java  InfoDiscoveryResponseRepositoryImpl.java  TPCConfirmInfoRepositoryImpl.java  TPCConfirmRepositoryImpl.java
tpc-service/src/vn/metech/schedule/: ProcessChargeableRequestSchedule.java  ProcessTimeoutRequestSchedule.java  RequestToDwhSchedule.java
tpc-service/src/vn/metech/service/: AIOService.java  BalanceService.java  IInfoDiscoveryRequestService.java  IInfoDiscoveryResponseService.java  LocalService.java  TpcConfirmInfoService.java  TpcConfirmService.java
tpc-service/src/vn/metech/service/impl/: InfoDiscoveryRequestServiceImpl.java  InfoDiscoveryResponseServiceImpl.java  TpcConfirmInfoServiceImpl.java  TpcConfirmServiceImpl.java
(+571 files in other folders)
