server.port=8888
#

spring.cloud.config.server.git.uri=https://github.com/hanhls1/metech-config-server/
spring.cloud.config.server.git.search-paths=*
spring.cloud.config.server.git.username=hanhls1
spring.cloud.config.server.git.password=Conchoac123aA@

#spring.cloud.config.server.git.uri=http://gitlab.thinhtientech.com/luongld/config-server.git/
#spring.cloud.config.server.git.search-paths=*
#spring.cloud.config.server.git.username=hanhls
#spring.cloud.config.server.git.password=lsh@4321
#
#spring.security.user.name=hanhls
#spring.security.user.password=lsh@4321
##
#

#
management.security.enabled=false
management.endpoints.web.exposure.include=*
#
logging.level.root=INFO
logging.file=logs/config-server.log