eureka.instance.appname=tpc-service
spring.application.name=tpc-service
spring.profiles.active=local


hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show-sql=false
hibernate.ddl-auto=update
hibernate.entityPackageScan=vn.metech.entity
hibernate.batch-insert=true
hibernate.batch-update=true
hibernate.batch-size=128
hibernate.generate-statistics=false
#
spring.jpa.open-in-view=false
#
kafka.bootstrap-server=srvkafka01:9092,srvkafka02:9092
#
datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost:1433;databaseName=3tverify;
datasource.username=sa
datasource.password=Tumotdenchin69@@
#
redis.host=192.168.16.33
redis.port=6379
redis.database=128
#
flag.feature=false
#
management.security.enabled=false
management.endpoints.web.exposure.include=*
#
springfox.documentation.swagger.v2.path=/tpc/v2/api-docs
#
# Logging
logging.level.root=INFO
logging.file=logs/tpc-service-${spring.profiles.active}.log
