<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mbf-kafka</artifactId>

    <properties>
        <subscriber-verify.version>1.1</subscriber-verify.version>
    </properties>

    <parent>
        <artifactId>subscriber</artifactId>
        <groupId>vn.metech</groupId>
        <version>1.1</version>
        <relativePath>../subscriber/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>vn.metech</groupId>
            <artifactId>common-core</artifactId>
            <version>${subscriber-verify.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>